replicaCount: 1

image:
  repository: aadejanovs/catalog
  tag: latest
  pullPolicy: Always

catalog:
  host: catalog.test

dashboard:
  host: k8s.test

pod:
  labels:
    app: catalog


imagePullSecrets: []